/* shared style */
* {
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
}
.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}
.btn-primary {
  color: whitesmoke;
  background-color: #ff900e;
  border-radius: 8px;
  padding: 20px;
  font-size: 1.25rem;
  cursor: pointer;
  border: none;
}
.grey-text {
  color: #727272;
}
/* shared style end */
header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
/* nav contents */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav ul li a {
  text-decoration: none;
  color: black;
}

/* nav contents ended */

/* banner styling */
.banner-content {
  max-width: 862px;
  margin: 0 auto;
  text-align: center;
}
.banner-title {
  font-size: 4rem;
  color: #131313;
}

.banner img {
  margin-top: 30px;
  width: 100%;
}

/* Responsive styles for small devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav {
    flex-direction: column;
  }
}
/* Responsive styles end */
/* Responsive styles for medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 50px;
  }
  nav {
    flex-direction: column;
  }
}
/* Responsive styles for medium devices Ends here */

/* Features section starts here */
main {
  max-width: 1440px;
  margin: 0 auto;
}
.teams-container {
  padding-top: 25px;
  display: flex;
  align-items: center;
}
.teams-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-content {
  padding-left: 70px;
  padding-right: 70px;
}
.teams-title {
  font-size: 2.8rem;
}

.list {
  color: #131313;
}
.feature {
  color: #ff900e;
}
/* Features-1 section Responsive for small device */
@media screen and (max-width: 576px) {
  main {
    max-width: 100vw;
  }
  .teams-container {
    flex-direction: column;
  }
  .teams-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
  }

  .teams-content {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* let's make responsive features-1 section for medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
  main {
    max-width: 100vw;
  }
  .teams-container {
    flex-direction: column;
  }
  .teams-content {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

/* Some facts section starts here */
.facts-cards-container {
  display: flex;
  justify-content: space-around;
}
.facts-cards-container .card {
  border: 1px solid #ff900e;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}
/* responsive of fact part */
@media screen and (max-width: 590px) {
  .facts-cards-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}

/* Sponsor part */
.sponsor-head,
.sponsor-txt {
  text-align: center;
}
.sponsors-img {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
/* sponsor responsive */
@media screen and (max-width: 590px) {
  .sponsors-img {
    flex-direction: column;
    padding: 2.5rem;
  }
  .sponsors-img img {
    height: auto;
    width: 165px;
  }
}
